### Запрос всех предложений
GET http://localhost:4000/offers
Accept: application/json

### Запрос одного предложения
GET http://localhost:4000/offers/62743c1be73040cb770cb474
Accept: application/json

### Обновление данных предложения
PATCH http://localhost:4000/offers/62743c1be73040cb770cb474
Content-Type: application/json

{
  "title": "Объявление отредактировано",
  "rating": 4.3,
  "type": "62743c1be73040cb770cb477",
  "goods": [
    "62743c1be73040cb770cb469",
    "62743c1be73040cb770cb46c"
  ]
}

### Добавление нового комментария
POST http://localhost:4000/offers/62743c1be73040cb770cb474/comments
Content-Type: application/json

{
  "text": "Новый комментарий12312"
}

### Запрос комментариев к предложению
GET http://localhost:4000/offers/62743c1be73040cb770cb474/comments
Accept: application/json

### Обновление комментария
PATCH http://localhost:4000/offers/62743c1be73040cb770cb474/comments/6291343e47db59794a4f6e85
Content-Type: application/json

{
  "rating": 5
}

### Удаление комментария
DELETE http://localhost:4000/offers/62743c1be73040cb770cb474/comments/629137d93a1f9222053fcdc8
Content-Type: application/json

### Добавление предложения в избранное
POST http://localhost:4000/favorites
Content-Type: application/json

{
  "offerId": "62743c1be73040cb770cb474"
}

### Запрос предложений из избранного
GET http://localhost:4000/favorites
Accept: application/json

### Удаление предложения из избранного
DELETE http://localhost:4000/favorites/6291343e47db59794a4f6e85
Content-Type: application/json
